{"mappings":"ACAA,iGAQA,8BAGE,2DAME,4CAKF,0HAQE,+BAMJ,qBAIA,2CAKA,4IC7CA,wBAIA,iHCJA,oCAKE,iEAIE,kFAOF,6EAOA,0GASE,wDAMF,+GASA,2FAME,uCAKA,uFC1DJ,8GAQE,sHAQA,2MChBF,gLAcE,wECPF,gHAUA,sBACE,6CAKF,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.b6f4df91.css","src/styles/blocks/header.scss","src/styles/blocks/body.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/button.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav {\n  text-transform: uppercase;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list :nth-child(n+2) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  padding-top: 23px;\n  padding-bottom: 23px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.logo {\n  margin-top: 2px;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-bottom: 4px solid;\n  border-radius: 2px;\n  width: 100%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.card {\n  border-radius: 5px;\n  width: 200px;\n}\n\n.card__container {\n  border: 1px solid #f3f3f3;\n  padding: 32px 16px 16px;\n}\n\n.card__container:hover {\n  color: #34568b;\n  transition-duration: .3s;\n  transform: scale(1.2);\n}\n\n.card__mac-icon {\n  max-width: 160px;\n  min-height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__item {\n  color: #060b35;\n  margin-top: 40px;\n  margin-bottom: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__item:hover {\n  color: #34568b;\n  transition-duration: .3s;\n}\n\n.card__product {\n  color: #616070;\n  margin-top: 4px;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price--1 {\n  color: #616070;\n  margin: 0;\n}\n\n.card__price--2 {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.stars {\n  color: #060b35;\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  font-size: 10px;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.btn {\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n.btn:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.main {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.b6f4df91.css.map */\n",".header {\n  padding: 0 50px;\n  height: 60px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n.nav {\n  text-transform: uppercase;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n\n    & :nth-child(n + 2) {\n      margin-left: 20px;\n    }\n  }\n\n  &__link {\n    display: inline-block;\n    position: relative;\n    padding-top: 23px;\n    padding-bottom: 23px;\n    text-decoration: none;\n    color: #060b35;\n\n    &:hover {\n      color: $secondary-accent-color;\n    }\n  }\n}\n\n.logo {\n  margin-top: 2px;\n}\n\n.is-active {\n  position: relative;\n  color: $secondary-accent-color;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  width: 100%;\n  bottom: 0;\n  left: 0;\n  border-bottom: 4px solid;\n  border-radius: 2px;\n  background-color: $secondary-accent-color;\n}\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  box-sizing: border-box;\n  font-family: Roboto, Arial, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n  margin: 0;\n  padding: 0;\n}\n",".card {\n  border-radius: 5px;\n\n  width: 200px;\n\n  &__container {\n    border: 1px solid #f3f3f3;\n    padding: 32px 16px 16px;\n\n    &:hover {\n      transition-duration: 300ms;\n      transform: scale(1.2);\n      color: #34568b;\n    }\n  }\n\n  &__mac-icon {\n    display: block;\n    max-width: 160px;\n    min-height: 134px;\n    margin: 0 auto;\n  }\n\n  &__item {\n    margin-top: 40px;\n    margin-bottom: 0;\n\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $main-accent-color;\n\n    &:hover {\n      transition-duration: 300ms;\n      color: #34568b;\n    }\n  }\n\n  &__product {\n    margin-top: 4px;\n    margin-bottom: 16px;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $text-color;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 24px;\n\n    &--1 {\n      margin: 0;\n      color: $text-color;\n    }\n\n    &--2 {\n      margin: 0;\n      color: $main-accent-color;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n}\n",".stars {\n  height: 16px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  color: $main-accent-color;\n  font-size: 10px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n    background: url(../images/star.svg) no-repeat center center;\n  }\n\n  &--1 :first-child,\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background: url(../images/star-active.svg) no-repeat center;\n  }\n}\n",".btn {\n  margin-top: 16px;\n  width: 100%;\n  height: 40px;\n  background-color: $secondary-accent-color;\n  border-radius: 5px;\n\n  text-align: center;\n  line-height: 40px;\n  font-weight: 700;\n  font-size: 14px;\n  border: none;\n  color: #fff;\n\n  &:hover {\n    color: $secondary-accent-color;\n    background-color: #fff;\n    border: 1px solid $secondary-accent-color;\n  }\n}\n","@import './blocks/mixins';\n@import './blocks/header';\n@import './blocks/body';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/button';\n\n.main {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n\n  gap: 48px;\n  row-gap: 46px;\n  justify-content: center;\n}\n\n@media (max-width: 487px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.b6f4df91.css.map"}